
quarkus.http.host = 0.0.0.0
# quarkus.http.port = 8081

# Permet de préfixer toutes les ressources de /api
quarkus.http.root-path = /api

# Activer les loggers pour le package quest
quarkus.log.category."quest".level = DEBUG

# Configuration JPA/HIBERNATE avec Panache
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:8889/projet_quest
quarkus.datasource.username = root
quarkus.datasource.password = root

# -- Permet de générer les tables, colonnes, etc.
quarkus.hibernate-orm.database.generation = update

# -- Permet d'afficher les requêtes SQL en log
quarkus.hibernate-orm.log.sql = true

smallrye.jwt.new-token.lifespan = 3600


quarkus.smallrye-jwt.enabled = true
smallrye.jwt.sign.key.location = classpath:privateKey.pem
mp.jwt.verify.issuer = quest-quarkus-issuer
mp.jwt.verify.publickey.location = classpath:publicKey.pem


quarkus.http.cors.enabled = true
#quarkus.http.cors.origins = http://localhost:4200
quarkus.http.cors.origins = *
quarkus.http.cors.methods = GET, POST, PUT, DELETE
#quarkus.http.cors.methods = *
quarkus.http.cors.headers = Content-Type, Authorization
#quarkus.http.cors.headers = *
