# Activer les loggers pour fr.formation
quarkus.log.category."fr.formation".level = DEBUG

#config de JPA / Hibernate avec Panache
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:8889/formation_quarkus
quarkus.datasource.username = root
quarkus.datasource.password = root

# Génération des tables, colonnes ...
quarkus.hibernate-orm.database.generation = update

# Afficher les requêtes sql en log
quarkus.hibernate-orm.log.sql = true

####### AVANT QU'ON UTILISE LES ANNOTATIONS

# # active les users en mémoire
# quarkus.security.users.embedded.enabled = true

# # active les mots de passe en clair
# quarkus.security.users.embedded.plain-text = true

# # user admin
# quarkus.security.users.embedded.users.admin = 123456
# quarkus.security.users.embedded.roles.admin = admin

# # user user1
# quarkus.security.users.embedded.users.user1 = 123456
# quarkus.security.users.embedded.roles.user1 = user

quarkus.http.auth.basic = true


# # Configuration des autorisations (avant qu'on n'utilise les annotations)

# quarkus.http.auth.permission.get-produits.paths=/produit
# quarkus.http.auth.permission.get-produits.methods=GET
# quarkus.http.auth.permission.get-produits.policy=permit


# quarkus.http.auth.policy.role-policy-user-admin.roles-allowed=user,admin

# quarkus.http.auth.permission.get-produit-by-id.paths=/produit/*
# quarkus.http.auth.permission.get-produit-by-id.methods=GET
# quarkus.http.auth.permission.get-produit-by-id.policy=role-policy-user-admin



# quarkus.http.auth.policy.role-policy-admin.roles-allowed=admin

# quarkus.http.auth.permission.post-produit.paths=/produit
# quarkus.http.auth.permission.post-produit.methods=POST
# quarkus.http.auth.permission.post-produit.policy=role-policy-admin


# quarkus.http.auth.permission.put-produit.paths=/produit/*
# quarkus.http.auth.permission.put-produit.methods=PUT
# quarkus.http.auth.permission.put-produit.policy=role-policy-admin


# quarkus.http.auth.permission.delete-produit.paths=/produit/*
# quarkus.http.auth.permission.delete-produit.methods=DELETE
# quarkus.http.auth.permission.delete-produit.policy=role-policy-admin

